 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -9271000 2594000 -9271000 2159000 -8763000 2159000)
    (connect (terminal pin J2-4) (terminal pin R1-1))
   )
   (wire (path BOT 25400  -9271000 2594000 -9461500 2594000 -9461500 2406650)
    (connect (terminal pin J2-4) (terminal smd U1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -9271000 2994000 -9271000 3175000 -9715500 3175000
     -9715500 2927350)
    (connect (terminal pin J2-0) (terminal smd U1-5))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -9071000 2794000 -8953500 2794000 -8953500 3238500
     -9842500 3238500 -9842500 2927350)
    (connect (terminal pin J2-3) (terminal smd U1-4))
   )
   (wire (path BOT 25400  -10363200 3200400 -10363200 2784475 -9842500 2784475
     -9842500 2927350)
    (connect (terminal pin R2-0) (terminal smd U1-4))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -9271000 2794000 -9385300 2794000 -9385300 3111500
     -9588501 3111500 -9588501 2927350)
    (connect (terminal pin J2-2) (terminal smd U1-6))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  -7810500 1955800 -7810500 1778000 -10096500 1778000
     -10096500 2184400 -10363200 2184400)
    (connect (terminal pin Q1-2) (terminal pin R2-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -7696200 3479800 -7696200 3175000 -8013700 3175000
     -8013700 1955800)
    (connect (terminal pin LS1-1) (terminal pin Q1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -9096400 3683000 -9096400 3873500 -10604500 3873500
     -10604500 2603500 -9842499 2603500)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 25400  -9842499 2603500 -9842499 2406650)
    (connect (terminal wire) (terminal smd U1-3))
   )
   (wire (path BOT 25400  -8636000 2032000 -8636000 2594000 -9071000 2594000)
    (connect (terminal wire) (terminal pin J2-5))
   )
   (wire (path BOT 25400  -8636000 2032000 -9588500 2032000 -9588500 2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -8216900 1955800 -8636000 1955800 -8636000 2032000)
    (connect (terminal pin Q1-0) (terminal wire))
   )
   (wire (path BOT 25400  -9715499 2406650 -9715499 2222500 -9588500 2222500)
    (connect (terminal smd U1-2) (terminal wire))
   )
   (wire (path BOT 25400  -9715499 2406650 -9715499 2603500 -9842499 2603500)
    (connect (terminal smd U1-2) (terminal wire))
   )
   (wire (path BOT 25400  -9588500 2222500 -9588500 2406650)
    (connect (terminal wire) (terminal smd U1-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -9071000 3302000 -9296400 3302000 -9296400 3683000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 25400  -9071000 2994000 -9071000 3302000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path BOT 25400  -8763000 3302000 -9071000 3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -9296400 3683000 -10541000 3683000 -10541000 2730500
     -9461501 2730500 -9461501 2927350)
    (connect (terminal pin J1-0) (terminal smd U1-7))
   )
   (wire (path BOT 25400  -8204200 3479800 -8509000 3479800 -8509000 3302000
     -8763000 3302000)
    (connect (terminal pin LS1-0) (terminal wire))
   )
   (wire (path BOT 25400  -8763000 3175000 -8763000 3302000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   )
  )
 )
