 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -8282000 2594000 -8282000 2286000 -7774000 2286000)
    (connect (terminal pin J2-4) (terminal pin R1-1))
   )
   (wire (path TOP 25400  -8282000 2594000 -8953500 2594000 -8953500 2406650)
    (connect (terminal pin J2-4) (terminal smd U1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -8282000 2994000 -8445500 2994000 -8445500 2730500
     -8699500 2730500 -8699500 2927350)
    (connect (terminal pin J2-0) (terminal smd U1-5))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -7937500 3111500 -7874000 3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -7937500 3111500 -7937500 2794000 -8082000 2794000)
    (connect (terminal wire) (terminal pin J2-3))
   )
   (wire (path TOP 25400  -7937500 3111500 -8572500 3111500 -8572500 2927350)
    (connect (terminal wire) (terminal smd U1-4))
   )
   (wire (path TOP 25400  -8064500 3429000 -7620000 3429000 -7620000 3111500
     -7874000 3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -8064500 3683000 -8064500 3850000 -8128000 3850000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -8064500 3619500 -8064500 3683000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -8064500 3492500 -8064500 3619500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -8128000 3850000 -10300000 3850000 -10300000 3252000
     -10310000 3252000)
    (connect (terminal wire) (terminal pin R2-0))
    (type protect)
   )
   (wire (path TOP 25400  -8064500 3429000 -8064500 3492500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -8282000 2794000 -8392325 2794000 -8392325 2667000
     -8826500 2667000 -8826500 2927350)
    (connect (terminal pin J2-2) (terminal smd U1-6))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -9601200 2159000 -9906000 2159000 -9906000 2236000
     -10310000 2236000)
    (connect (terminal pin Q1-2) (terminal pin R2-1))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  -9398000 2159000 -9398000 2286000 -9779000 2286000
     -9779000 2794000)
    (connect (terminal pin Q1-1) (terminal pin LS1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -8282000 3579000 -8282000 3746500 -9461500 3746500
     -9461500 2540000 -9194800 2540000 -9194800 2159000)
    (connect (terminal pin J1-1) (terminal pin Q1-0))
   )
   (wire (path TOP 25400  -8572500 2222500 -8572500 2159000 -7620000 2159000
     -7620000 2594000 -8082000 2594000)
    (connect (terminal wire) (terminal pin J2-5))
   )
   (wire (path TOP 25400  -9194800 2159000 -8826500 2159000 -8826500 2222500)
    (connect (terminal pin Q1-0) (terminal wire))
   )
   (wire (path TOP 25400  -8826500 2406650 -8826500 2222500)
    (connect (terminal smd U1-1) (terminal wire))
   )
   (wire (path TOP 25400  -8572500 2406650 -8572500 2222500)
    (connect (terminal smd U1-3) (terminal wire))
   )
   (wire (path TOP 25400  -8699500 2406650 -8699500 2222500)
    (connect (terminal smd U1-2) (terminal wire))
   )
   (wire (path TOP 25400  -8826500 2222500 -8699500 2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -8572500 2222500 -8699500 2222500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -8082000 3302000 -8482000 3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -8001000 3302000 -8001000 2994000 -8082000 2994000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path TOP 25400  -8001000 3302000 -7774000 3302000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path TOP 25400  -8082000 3302000 -8001000 3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -8482000 3302000 -8953500 3302000 -8953500 2927350)
    (connect (terminal wire) (terminal smd U1-7))
   )
   (wire (path TOP 25400  -8482000 3302000 -8482000 3579000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path TOP 25400  -9271000 2794000 -9080500 2794000 -9080500 2730500
     -8953500 2730500 -8953500 2927350)
    (connect (terminal pin LS1-0) (terminal smd U1-7))
   )
   )
  )
 )
