 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -9525000 3556000 -9207500 3556000 -9207500 2984500
     -9404350 2984500)
    (connect (terminal pin R1-1) (terminal smd U1-0))
   )
   )
   (Net #00001 
   (rule
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -8255000 2921000 -8255000 2603500 -8883650 2603500)
    (connect (terminal pin R3-0) (terminal smd U1-4))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  -8255000 1905000 -8509000 1905000 -8509000 2032000
     -8940800 2032000)
    (connect (terminal pin R3-1) (terminal pin Q1-2))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  -9144000 2032000 -9144000 2346919 -8001000 2346919
     -8001000 3048000)
    (connect (terminal pin Q1-1) (terminal pin LS1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -9347200 2032000 -9588500 2032000 -9588500 2603500
     -9404350 2603500)
    (connect (terminal pin Q1-0) (terminal smd U1-3))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -8509000 3556000 -8509000 2984500 -8883650 2984500)
    (connect (terminal pin R1-0) (terminal smd U1-7))
   )
   (wire (path TOP 25400  -8509000 3556000 -8001000 3556000)
    (connect (terminal pin R1-0) (terminal pin LS1-0))
   )
   )
  )
 )
